# mpm

./: pom.xml
mpm-bpm/: pom.xml
mpm-bpm/src/main/java/com/gm/mpm/bpm/: BpmApp.java
mpm-bpm/src/main/java/com/gm/mpm/bpm/business/: BusinessFlow.java  BusinessNode.java  BusinessSign.java
mpm-bpm/src/main/java/com/gm/mpm/bpm/business/recorder/: PauseRecorder.java  ReplyRecorder.java
mpm-bpm/src/main/java/com/gm/mpm/bpm/flow/: Flow.java  FlowNode.java  FlowTemplate.java  FlowTemplateNode.java  PauseRecorder.java
mpm-bpm/src/main/java/com/gm/mpm/bpm/node/: Node.java  NodeB2A.java  NodeSnapshot.java  NodeUnit.java
mpm-bpm/src/main/java/com/gm/mpm/bpm/preset/: Preset.java
mpm-bpm/src/main/java/com/gm/mpm/bpm/sign/: Sign.java  SignUnit.java
mpm-bpm/src/main/java/com/gm/mpm/bpm/unit/: Ut.java
mpm-cache/: pom.xml
mpm-common/: pom.xml
mpm-common/src/main/java/com/gm/mpm/common/: package-info.java
mpm-common/src/main/java/com/gm/mpm/common/kit/: IdKit.java
mpm-data/: pom.xml
mpm-data/src/main/java/com/gm/mpm/data/api/: FlowData.java
mpm-data/src/main/java/com/gm/mpm/data/config/: MybatisConfig.java
mpm-data/src/main/java/com/gm/mpm/data/config/dynamic/: DataSource.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java
mpm-data/src/main/java/com/gm/mpm/data/mapper/: EventMapper.java  EventOperMapper.java  EventOperTemplateMapper.java  EventRecordMapper.java  EventRecordTemplateMapper.java  EventTemplateMapper.java  FlowMapper.java  FormDomMapper.java  FormMapper.java  FormOperMapper.java  FormOperTemplateMapper.java  FormRecordMapper.java  FormRecordTemplateMapper.java  FormTemplateMapper.java  LogMapper.java  MonitorInstanceMapper.java  MonitorMapper.java  MonitorRecordMapper.java  NodeMapper.java  NodeOperMapper.java  NodeOperTemplateMapper.java  NodeRecordMapper.java  NodeRecordTemplateMapper.java  NodeTemplateMapper.java  UnitMapper.java
mpm-data/src/main/java/com/gm/mpm/data/model/: Event.java  EventOper.java  EventOperTemplate.java  EventRecord.java  EventRecordTemplate.java  EventTemplate.java  Flow.java  Form.java  FormDom.java  FormDomWithBLOBs.java  FormOper.java  FormOperTemplate.java  FormRecord.java  FormRecordTemplate.java  FormTemplate.java  Log.java  Monitor.java  MonitorInstance.java  MonitorRecord.java  Node.java  NodeOper.java  NodeOperTemplate.java  NodeRecord.java  NodeRecordTemplate.java  NodeTemplate.java  Unit.java
mpm-data/src/main/resources/: application.properties  generatorConfig.xml
mpm-data/src/main/resources/mapper/: EventMapper.xml  EventOperMapper.xml  EventOperTemplateMapper.xml  EventRecordMapper.xml  EventRecordTemplateMapper.xml  EventTemplateMapper.xml  FlowMapper.xml  FormDomMapper.xml  FormMapper.xml  FormOperMapper.xml  FormOperTemplateMapper.xml  FormRecordMapper.xml  FormRecordTemplateMapper.xml  FormTemplateMapper.xml  LogMapper.xml  MonitorInstanceMapper.xml  MonitorMapper.xml  MonitorRecordMapper.xml  NodeMapper.xml  NodeOperMapper.xml  NodeOperTemplateMapper.xml  NodeRecordMapper.xml  NodeRecordTemplateMapper.xml  NodeTemplateMapper.xml  UnitMapper.xml
mpm-data/src/test/java/com/gm/mpm/data/: DataApp.java  DataAppTests.java
mpm-def/: pom.xml
mpm-def/src/main/java/com/gm/mpm/def/: DefApp.java
mpm-def/src/main/java/com/gm/mpm/def/api/: DefApi.java  EventApi.java  FlowApi.java  FormApi.java  LogApi.java  MonitorApi.java  NodeApi.java  UnitApi.java
mpm-def/src/main/java/com/gm/mpm/def/event/: Event.java  EventOper.java  EventOperTemplate.java  EventRecord.java  EventRecordTemplate.java  EventTemplate.java
mpm-def/src/main/java/com/gm/mpm/def/flow/: Flow.java  FlowTemplate.java
mpm-def/src/main/java/com/gm/mpm/def/form/: Form.java  FormDom.java  FormOper.java  FormOperTemplate.java  FormRecord.java  FormRecordTemplate.java  FormTemplate.java
mpm-def/src/main/java/com/gm/mpm/def/log/: Log.java
mpm-def/src/main/java/com/gm/mpm/def/monitor/: Monitor.java  MonitorInstance.java  MonitorRecord.java
mpm-def/src/main/java/com/gm/mpm/def/node/: Node.java  NodeOper.java  NodeOperTemplate.java  NodeRecord.java  NodeRecordTemplate.java  NodeTemplate.java
mpm-def/src/main/java/com/gm/mpm/def/unit/: Unit.java
mpm-euraka/: pom.xml
mpm-form/: pom.xml
mpm-mq/: pom.xml
mpm-portal/: pom.xml
mpm-rbac/: pom.xml
mpm-scene/: pom.xml
mpm-sso/: pom.xml
