<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gm</groupId>
    <artifactId>mpm</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>mpm-portal</module>
        <module>mpm-rbac</module>
        <module>mpm-form</module>
        <module>mpm-data</module>
        <module>mpm-bpm</module>
        <module>mpm-euraka</module>
        <module>mpm-scene</module>
        <module>mpm-cache</module>
        <module>mpm-mq</module>
        <module>mpm-sso</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <spring.cloud>Hoxton.SR3</spring.cloud>
        <spring.boot>2.2.5.RELEASE</spring.boot>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>