<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mpm</artifactId>
        <groupId>com.gm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mpm-portal</artifactId>

    <!-- MPM门户: 统一门户, 微服务自定义扩展 -->
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.gm</groupId>
            <artifactId>mpm-rbac</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>